@import 'settings'


.content
  margin-top: 20px
  .container
    font-family: $calibri
    .title
      font-size: 22px
      color: #FF0000
      letter-spacing: 0.1px
      margin-left: 0
    .info-reg
      p 
        margin-left: 12px
        font-size: 14px 
        margin-top: 27px
        line-height: 18px 
        letter-spacing: 0.1px
        &:nth-child(3)
          margin-top: 5px
      .bolder
        font-weight: 600
      .italic
        font-style: italic
        margin-top: 22px
        margin-left: 11px
        span 
          color: red
    form
      label
        margin-top: 15px
        display: block
        .text, input, span
          display: inline-block
          vertical-align: middle
        .text
          width: 200px
          .red
            color: red
          .lines
            color: #3a3a3a
        input, select
          width: 270px
          height: 30px
          font-size: 14px
          outline: none
          border-radius: 4px
          padding: 0px 15px
          border: 2px #e3e3e3 solid
          &:focus
            border: 2px $orange solid
        select 
          width: 304px
          background: transparent
        .little
          width: 70px
        .rules
          color: $orange
        .red
          color: red
        input[type="checkbox"]
          margin-left: 10px
      .submit
        display: block
        margin: 0 auto
        margin-left: 500px
        margin-top: 10px
        margin-bottom: 25px
        width: 180px
        height: 30px
        outline: none
        cursor: pointer
        border: none
        border-radius: 100px
        font-size: 14px
        @include linear-gradient(#fedda4, $orange)
        &:active
          @include linear-gradient($orange, #fedda4)
.static-text
  font-family: $calibri
  border-top: 3px $orange solid
  margin-top: 25px
  height: 283px
  overflow: auto
  @include linear-gradient(#fffbda, #fff)
  p
    font-size: 14px
    margin-top: 28px
    line-height: 18px
    &:first-child
      margin-top: 13px
      line-height: 20px

